# Automated-CI-CD

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  maven-ci.yml
__tests__/: app.test.js  health.test.js
java-service/: .dockerignore  Dockerfile  pom.xml
java-service/src/main/java/com/devops/api/: JavaApplication.java
java-service/src/main/java/com/devops/api/controller/: ApiController.java
java-service/src/main/java/com/devops/api/filter/: LoggingFilter.java
java-service/src/test/java/com/devops/api/: JavaApplicationTests.java
src/: app.js
